<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">

<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.vstay.cn","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"flat"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true}}</script><script src="/js/config.js"></script>

    <meta name="description" content="如题">
<meta property="og:type" content="article">
<meta property="og:title" content="Python常用OJ技巧">
<meta property="og:url" content="https://www.vstay.cn/2021/11/02/Python%E5%B8%B8%E7%94%A8OJ%E6%8A%80%E5%B7%A7/index.html">
<meta property="og:site_name" content="V的学习经验">
<meta property="og:description" content="如题">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-11-02T15:09:31.000Z">
<meta property="article:modified_time" content="2021-11-02T15:09:31.000Z">
<meta property="article:author" content="Vstay">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.vstay.cn/2021/11/02/Python%E5%B8%B8%E7%94%A8OJ%E6%8A%80%E5%B7%A7/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.vstay.cn/2021/11/02/Python%E5%B8%B8%E7%94%A8OJ%E6%8A%80%E5%B7%A7/","path":"2021/11/02/Python常用OJ技巧/","title":"Python常用OJ技巧"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Python常用OJ技巧 | V的学习经验</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">V的学习经验</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">To be,or not to be</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%93%E5%85%A5%E4%B8%8E%E8%BE%93%E5%87%BA"><span class="nav-number">1.</span> <span class="nav-text">输入与输出</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E4%B8%AA%E8%BE%93%E5%85%A5"><span class="nav-number">1.1.</span> <span class="nav-text">单个输入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%89%E5%A4%9A%E4%B8%AA%E8%BE%93%E5%85%A5%EF%BC%8C%E4%B8%94%E7%94%A8%E7%A9%BA%E6%A0%BC%E5%88%86%E5%BC%80"><span class="nav-number">1.2.</span> <span class="nav-text">有多个输入，且用空格分开</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%89%E5%A4%9A%E4%B8%AA%E8%BE%93%E5%85%A5%EF%BC%8C%E8%8E%B7%E5%BE%97%E4%B8%80%E4%B8%AA%E6%95%B4%E5%9E%8B%E6%95%B0%E7%BB%84"><span class="nav-number">1.3.</span> <span class="nav-text">有多个输入，获得一个整型数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E7%BB%84%E8%BE%93%E5%85%A5%EF%BC%8C%E8%AF%BB%E5%8F%96%E6%96%87%E4%BB%B6"><span class="nav-number">1.4.</span> <span class="nav-text">多组输入，读取文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%93%E5%87%BA"><span class="nav-number">1.5.</span> <span class="nav-text">输出</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8D%95%E8%8E%B7%E5%BC%82%E5%B8%B8"><span class="nav-number">2.</span> <span class="nav-text">捕获异常</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%92%E5%BA%8F"><span class="nav-number">3.</span> <span class="nav-text">排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E5%88%B6%E8%BD%AC%E6%8D%A2"><span class="nav-number">4.</span> <span class="nav-text">进制转换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%81%E5%85%AD%E8%BF%9B%E5%88%B6%E8%BD%AC%E5%85%AB%E8%BF%9B%E5%88%B6"><span class="nav-number">4.1.</span> <span class="nav-text">十六进制转八进制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%81%E5%85%AD%E8%BF%9B%E5%88%B6%E8%BD%AC%E5%8D%81%E8%BF%9B%E5%88%B6"><span class="nav-number">4.2.</span> <span class="nav-text">十六进制转十进制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%81%E8%BF%9B%E5%88%B6%E8%BD%AC%E5%8D%81%E5%85%AD%E8%BF%9B%E5%88%B6"><span class="nav-number">4.3.</span> <span class="nav-text">十进制转十六进制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AC%E6%8D%A2%E5%A4%A7%E5%B0%8F%E5%86%99"><span class="nav-number">5.</span> <span class="nav-text">转换大小写</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%80%92%E5%BA%8F"><span class="nav-number">6.</span> <span class="nav-text">字符串倒序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%98%E6%96%B9"><span class="nav-number">7.</span> <span class="nav-text">乘方</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%9A%84%E5%A2%9E%E5%88%A0%E6%94%B9%E6%9F%A5"><span class="nav-number">8.</span> <span class="nav-text">常用数据结构的增删改查</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">8.1.</span> <span class="nav-text">字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%97%E8%A1%A8"><span class="nav-number">8.2.</span> <span class="nav-text">列表</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A2%9E%E5%8A%A0%E6%93%8D%E4%BD%9C"><span class="nav-number">8.2.1.</span> <span class="nav-text">增加操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E6%93%8D%E4%BD%9C"><span class="nav-number">8.2.2.</span> <span class="nav-text">删除操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E6%93%8D%E4%BD%9C"><span class="nav-number">8.2.3.</span> <span class="nav-text">修改操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%A5%E6%89%BE%E6%93%8D%E4%BD%9C"><span class="nav-number">8.2.4.</span> <span class="nav-text">查找操作</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E5%85%B8"><span class="nav-number">8.3.</span> <span class="nav-text">字典</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A2%9E"><span class="nav-number">8.3.1.</span> <span class="nav-text">增</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%A0"><span class="nav-number">8.3.2.</span> <span class="nav-text">删</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%94%B9"><span class="nav-number">8.3.3.</span> <span class="nav-text">改</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%A5"><span class="nav-number">8.3.4.</span> <span class="nav-text">查</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#keys-%E6%96%B9%E6%B3%95"><span class="nav-number">8.3.4.0.1.</span> <span class="nav-text">keys()方法</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#values-%E6%96%B9%E6%B3%95"><span class="nav-number">8.3.4.0.2.</span> <span class="nav-text">values()方法</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#items-%E6%96%B9%E6%B3%95"><span class="nav-number">8.3.4.0.3.</span> <span class="nav-text">items()方法</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9B%86%E5%90%88"><span class="nav-number">8.4.</span> <span class="nav-text">集合</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89"><span class="nav-number">8.4.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%89%B9%E6%80%A7"><span class="nav-number">8.4.2.</span> <span class="nav-text">特性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A2%9E-1"><span class="nav-number">8.4.3.</span> <span class="nav-text">增</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%A0-1"><span class="nav-number">8.4.4.</span> <span class="nav-text">删</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9B%86%E5%90%88%E5%85%B3%E7%B3%BB"><span class="nav-number">8.4.5.</span> <span class="nav-text">集合关系</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B4%E6%95%B0%E4%B8%8E%E5%AD%97%E6%AF%8D%E7%9A%84%E8%BD%AC%E5%8C%96"><span class="nav-number">9.</span> <span class="nav-text">整数与字母的转化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#range-%E4%BD%BF%E7%94%A8"><span class="nav-number">10.</span> <span class="nav-text">range() 使用</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Vstay"
      src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">Vstay</p>
  <div class="site-description" itemprop="description">Sometimes coding,Sometimes thinking</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">66</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">89</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Vstay97" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Vstay97" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:vstay@qq.com" title="E-Mail → mailto:vstay@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-user-friends fa-fw"></i>
      Friends
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://junjieblog.com/" title="https:&#x2F;&#x2F;junjieblog.com&#x2F;" rel="noopener" target="_blank">Rover's Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.zhihu.com/people/o-shui-ge-er" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;o-shui-ge-er" rel="noopener" target="_blank">水歌儿's Zhihu</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/Vstay97" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.vstay.cn/2021/11/02/Python%E5%B8%B8%E7%94%A8OJ%E6%8A%80%E5%B7%A7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="Vstay">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="V的学习经验">
      <meta itemprop="description" content="Sometimes coding,Sometimes thinking">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Python常用OJ技巧 | V的学习经验">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python常用OJ技巧
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-11-02 23:09:31" itemprop="dateCreated datePublished" datetime="2021-11-02T23:09:31+08:00">2021-11-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">数据结构与算法</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E7%B1%BB%E4%B8%8EAPI/" itemprop="url" rel="index"><span itemprop="name">类与API</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>11k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>10 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>如题</p>
<span id="more"></span>

<h2 id="输入与输出"><a href="#输入与输出" class="headerlink" title="输入与输出"></a>输入与输出</h2><h3 id="单个输入"><a href="#单个输入" class="headerlink" title="单个输入"></a>单个输入</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 整型输入</span></span><br><span class="line">n = <span class="built_in">int</span>(<span class="built_in">input</span>())</span><br><span class="line"></span><br><span class="line"><span class="comment"># 浮点输入</span></span><br><span class="line">k = <span class="built_in">float</span>(<span class="built_in">input</span>())</span><br></pre></td></tr></table></figure>

<h3 id="有多个输入，且用空格分开"><a href="#有多个输入，且用空格分开" class="headerlink" title="有多个输入，且用空格分开"></a>有多个输入，且用空格分开</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a,b = <span class="built_in">input</span>().split(<span class="string">&#x27; &#x27;</span>)</span><br></pre></td></tr></table></figure>

<h3 id="有多个输入，获得一个整型数组"><a href="#有多个输入，获得一个整型数组" class="headerlink" title="有多个输入，获得一个整型数组"></a>有多个输入，获得一个整型数组</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">intlist = <span class="built_in">list</span>(<span class="built_in">map</span>(<span class="built_in">int</span>, <span class="built_in">input</span>().split(<span class="string">&#x27; &#x27;</span>)))  </span><br><span class="line"><span class="comment"># 第一步 temp1 = input().split(&#x27; &#x27;)</span></span><br><span class="line"><span class="comment"># 第二步 map(int, temp1) map(a , b)  这里的a表示的要进行的操作，可以是库函数也可以是自己定义的函数</span></span><br><span class="line"><span class="comment"># 第三步  map返回的不是一个list，这里再使用list()转化一下就好了</span></span><br></pre></td></tr></table></figure>

<h3 id="多组输入，读取文件"><a href="#多组输入，读取文件" class="headerlink" title="多组输入，读取文件"></a>多组输入，读取文件</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        a = <span class="built_in">input</span>()</span><br><span class="line">    <span class="keyword">except</span> EOFError:</span><br><span class="line">        <span class="keyword">break</span></span><br></pre></td></tr></table></figure>

<h3 id="输出"><a href="#输出" class="headerlink" title="输出"></a>输出</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 隔空输出</span></span><br><span class="line">a = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>]</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27; &#x27;</span>.join(<span class="built_in">map</span>(<span class="built_in">str</span>,a)))   <span class="comment">#1 2 3 4</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 四舍五入</span></span><br><span class="line">a = <span class="number">3.1415926</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">int</span>(a + <span class="number">0.5</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 保留两位</span></span><br><span class="line">a = <span class="number">3.1415926</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;%.2f&quot;</span>%a)</span><br></pre></td></tr></table></figure>

<h2 id="捕获异常"><a href="#捕获异常" class="headerlink" title="捕获异常"></a>捕获异常</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;hello&quot;</span>)</span><br><span class="line"><span class="keyword">except</span> Exception:</span><br><span class="line">    <span class="built_in">print</span>(-<span class="number">1</span>)</span><br></pre></td></tr></table></figure>

<h2 id="排序"><a href="#排序" class="headerlink" title="排序"></a>排序</h2><p><strong>sort 与 sorted 区别：</strong></p>
<p>sort 是应用在 list 上的方法，sorted 可以对所有可迭代的对象进行排序操作。</p>
<p>list 的 sort 方法返回的是对已经存在的列表进行操作，无返回值，而内建函数 sorted 方法返回的是一个新的 list，而不是在原来的基础上进行的操作。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>a = [<span class="number">5</span>,<span class="number">7</span>,<span class="number">6</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">1</span>,<span class="number">2</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>b = <span class="built_in">sorted</span>(a,reverse=<span class="literal">False</span>)       <span class="comment"># 保留原列表</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a </span><br><span class="line">[<span class="number">5</span>, <span class="number">7</span>, <span class="number">6</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">1</span>, <span class="number">2</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>b</span><br><span class="line">[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>]</span><br><span class="line"></span><br><span class="line">--------------------------------------------------</span><br><span class="line"></span><br><span class="line"><span class="comment"># 列表</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>vowels = [<span class="string">&#x27;e&#x27;</span>, <span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;u&#x27;</span>, <span class="string">&#x27;o&#x27;</span>, <span class="string">&#x27;i&#x27;</span>]</span><br><span class="line"><span class="comment"># 降序</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>vowels.sort(reverse=<span class="literal">True</span>)</span><br><span class="line"><span class="comment"># 输出结果</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">print</span>(<span class="string">&#x27;降序输出:&#x27;</span>)</span><br><span class="line">降序输出:</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">print</span>( vowels )</span><br><span class="line">[<span class="string">&#x27;u&#x27;</span>, <span class="string">&#x27;o&#x27;</span>, <span class="string">&#x27;i&#x27;</span>, <span class="string">&#x27;e&#x27;</span>, <span class="string">&#x27;a&#x27;</span>]</span><br></pre></td></tr></table></figure>

<h2 id="进制转换"><a href="#进制转换" class="headerlink" title="进制转换"></a>进制转换</h2><h3 id="十六进制转八进制"><a href="#十六进制转八进制" class="headerlink" title="十六进制转八进制"></a>十六进制转八进制</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">n = <span class="built_in">int</span>(<span class="built_in">input</span>())</span><br><span class="line"></span><br><span class="line">num = []</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(n):</span><br><span class="line">    num.append(<span class="built_in">input</span>())</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> num:</span><br><span class="line">    i = <span class="built_in">oct</span>(<span class="built_in">int</span>(i,<span class="number">16</span>))</span><br><span class="line">    <span class="built_in">print</span>(i.replace(<span class="string">&#x27;0o&#x27;</span>,<span class="string">&#x27;&#x27;</span>))</span><br></pre></td></tr></table></figure>

<h3 id="十六进制转十进制"><a href="#十六进制转十进制" class="headerlink" title="十六进制转十进制"></a>十六进制转十进制</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">num = <span class="built_in">input</span>()</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">abs</span>(<span class="built_in">int</span>(num,<span class="number">16</span>)))</span><br></pre></td></tr></table></figure>

<h3 id="十进制转十六进制"><a href="#十进制转十六进制" class="headerlink" title="十进制转十六进制"></a>十进制转十六进制</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">num = <span class="built_in">abs</span>(<span class="built_in">int</span>(<span class="built_in">input</span>()))</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">hex</span>(num).replace(<span class="string">&#x27;0x&#x27;</span>,<span class="string">&#x27;&#x27;</span>).upper())</span><br></pre></td></tr></table></figure>

<h2 id="转换大小写"><a href="#转换大小写" class="headerlink" title="转换大小写"></a>转换大小写</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">str</span> = <span class="string">&quot;www.runoob.com&quot;</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">str</span>.upper())          <span class="comment"># 把所有字符中的小写字母转换成大写字母</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">str</span>.lower())          <span class="comment"># 把所有字符中的大写字母转换成小写字母</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">str</span>.capitalize())     <span class="comment"># 把第一个字母转化为大写字母，其余小写</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">str</span>.title())          <span class="comment"># 把每个单词的第一个字母转化为大写，其余小写 </span></span><br></pre></td></tr></table></figure>

<h2 id="字符串倒序"><a href="#字符串倒序" class="headerlink" title="字符串倒序"></a>字符串倒序</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">n = <span class="built_in">int</span>(<span class="built_in">input</span>())</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> n == n[::-<span class="number">1</span>]:</span><br><span class="line">    <span class="built_in">print</span>(<span class="literal">True</span>)</span><br></pre></td></tr></table></figure>

<h2 id="乘方"><a href="#乘方" class="headerlink" title="乘方"></a>乘方</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="number">2</span> ** <span class="number">5</span></span><br><span class="line"><span class="number">32</span></span><br></pre></td></tr></table></figure>

<h2 id="常用数据结构的增删改查"><a href="#常用数据结构的增删改查" class="headerlink" title="常用数据结构的增删改查"></a>常用数据结构的增删改查</h2><h3 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h3><table>
<thead>
<tr>
<th align="left">方法及描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.runoob.com/python3/python3-string-capitalize.html">capitalize()</a> 将字符串的第一个字符转换为大写</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.runoob.com/python3/python3-string-center.html">center(width, fillchar)</a> 返回一个指定的宽度 width 居中的字符串，fillchar 为填充的字符，默认为空格。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.runoob.com/python3/python3-string-count.html">count(str, beg&#x3D; 0,end&#x3D;len(string))</a> 返回 str 在 string 里面出现的次数，如果 beg 或者 end 指定则返回指定范围内 str 出现的次数</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.runoob.com/python3/python3-string-find.html">find(str, beg&#x3D;0, end&#x3D;len(string))</a> 检测 str 是否包含在字符串中，如果指定范围 beg 和 end ，则检查是否包含在指定范围内，如果包含返回开始的索引值，否则返回-1</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.runoob.com/python3/python3-string-index.html">index(str, beg&#x3D;0, end&#x3D;len(string))</a> 跟find()方法一样，只不过如果str不在字符串中会报一个异常。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.runoob.com/python3/python3-string-isalnum.html">isalnum()</a> 如果字符串至少有一个字符并且所有字符都是字母或数字则返 回 True，否则返回 False</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.runoob.com/python3/python3-string-isdigit.html">isdigit()</a> 如果字符串只包含数字则返回 True 否则返回 False..</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.runoob.com/python3/python3-string-isnumeric.html">isnumeric()</a> 如果字符串中只包含数字字符，则返回 True，否则返回 False</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.runoob.com/python3/python3-string-isspace.html">isspace()</a> 如果字符串中只包含空白，则返回 True，否则返回 False.</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.runoob.com/python3/python3-string-join.html">join(seq)</a> 以指定字符串作为分隔符，将 seq 中所有的元素(的字符串表示)合并为一个新的字符串</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.runoob.com/python3/python3-string-len.html">len(string)</a> 返回字符串长度</td>
</tr>
<tr>
<td align="left">ljust(width<a target="_blank" rel="noopener" href="https://www.runoob.com/python3/python3-string-ljust.html">, fillchar)</a> 返回一个原字符串左对齐,并使用 fillchar 填充至长度 width 的新字符串，fillchar 默认为空格。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.runoob.com/python3/python3-string-lower.html">lower()</a> 转换字符串中所有大写字符为小写.</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.runoob.com/python3/python3-string-lstrip.html">lstrip()</a> 截掉字符串左边的空格或指定字符。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.runoob.com/python3/python3-string-max.html">max(str)</a> 返回字符串 str 中最大的字母。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.runoob.com/python3/python3-string-min.html">min(str)</a> 返回字符串 str 中最小的字母。</td>
</tr>
<tr>
<td align="left">replace(old, new <a target="_blank" rel="noopener" href="https://www.runoob.com/python3/python3-string-replace.html">, max])</a> 把 将字符串中的 old 替换成 new,如果 max 指定，则替换不超过 max 次。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.runoob.com/python3/python3-string-rfind.html">rfind(str, beg&#x3D;0,end&#x3D;len(string))</a> 类似于 find()函数，不过是从右边开始查找.</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.runoob.com/python3/python3-string-rindex.html">rindex( str, beg&#x3D;0, end&#x3D;len(string))</a> 类似于 index()，不过是从右边开始.</td>
</tr>
<tr>
<td align="left">rjust(width,<a target="_blank" rel="noopener" href="https://www.runoob.com/python3/python3-string-rjust.html">, fillchar])</a> 返回一个原字符串右对齐,并使用fillchar(默认空格）填充至长度 width 的新字符串</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.runoob.com/python3/python3-string-rstrip.html">rstrip()</a> 删除字符串末尾的空格或指定字符。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.runoob.com/python3/python3-string-split.html">split(str&#x3D;””, num&#x3D;string.count(str))</a> 以 str 为分隔符截取字符串，如果 num 有指定值，则仅截取 num+1 个子字符串</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.runoob.com/python3/python3-string-startswith.html">startswith(substr, beg&#x3D;0,end&#x3D;len(string))</a> 检查字符串是否是以指定子字符串 substr 开头，是则返回 True，否则返回 False。如果beg 和 end 指定值，则在指定范围内检查。</td>
</tr>
<tr>
<td align="left">strip(<a target="_blank" rel="noopener" href="https://www.runoob.com/python3/python3-string-strip.html">chars])</a> 在字符串上执行 lstrip()和 rstrip()：移除字符串头尾指定的字符或序列</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.runoob.com/python3/python3-string-swapcase.html">swapcase()</a> 将字符串中大写转换为小写，小写转换为大写</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.runoob.com/python3/python3-string-title.html">title()</a> 返回”标题化”的字符串,就是说所有单词都是以大写开始，其余字母均为小写(见 istitle())</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.runoob.com/python3/python3-string-upper.html">upper()</a> 转换字符串中的小写字母为大写</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.runoob.com/python3/python3-string-zfill.html">zfill (width)</a> 返回长度为 width 的字符串，原字符串右对齐，前面填充0</td>
</tr>
<tr>
<td align="left"></td>
</tr>
</tbody></table>
<h3 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h3><h4 id="增加操作"><a href="#增加操作" class="headerlink" title="增加操作"></a>增加操作</h4><table>
<thead>
<tr>
<th align="left">方法</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">append</td>
<td align="left">追加，在列表的尾部加入指定的元素</td>
</tr>
<tr>
<td align="left">extend</td>
<td align="left">将指定序列的元素依次追加到列表的尾部(合并),不会去重复内容</td>
</tr>
<tr>
<td align="left">insert</td>
<td align="left">将指定的元素插入到对应的索引位上，注意负索引倒序插入，超过索引就会在末尾插入</td>
</tr>
</tbody></table>
<p><code>extend</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">aList = [<span class="number">123</span>, <span class="string">&#x27;xyz&#x27;</span>, <span class="string">&#x27;zara&#x27;</span>, <span class="string">&#x27;abc&#x27;</span>, <span class="number">123</span>];</span><br><span class="line">bList = [<span class="number">2009</span>, <span class="string">&#x27;manni&#x27;</span>];</span><br><span class="line">aList.extend(bList)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Extended List : &quot;</span>, aList)</span><br><span class="line"></span><br><span class="line">Extended <span class="type">List</span> :  [<span class="number">123</span>, <span class="string">&#x27;xyz&#x27;</span>, <span class="string">&#x27;zara&#x27;</span>, <span class="string">&#x27;abc&#x27;</span>, <span class="number">123</span>, <span class="number">2009</span>, <span class="string">&#x27;manni&#x27;</span>]</span><br></pre></td></tr></table></figure>

<p><code>insert</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">aList = [<span class="number">123</span>, <span class="string">&#x27;xyz&#x27;</span>, <span class="string">&#x27;zara&#x27;</span>, <span class="string">&#x27;abc&#x27;</span>]</span><br><span class="line">aList.insert(<span class="number">3</span>, <span class="number">2009</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Final List : &quot;</span>, aList)</span><br><span class="line"></span><br><span class="line">Final <span class="type">List</span> :  [<span class="number">123</span>, <span class="string">&#x27;xyz&#x27;</span>, <span class="string">&#x27;zara&#x27;</span>, <span class="number">2009</span>, <span class="string">&#x27;abc&#x27;</span>]</span><br></pre></td></tr></table></figure>

<h4 id="删除操作"><a href="#删除操作" class="headerlink" title="删除操作"></a>删除操作</h4><table>
<thead>
<tr>
<th align="left">方法</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">pop</td>
<td align="left">弹出，返回并删除指定索引位上的数据，默认删除索引为-1的数据(从右向左删除)</td>
</tr>
<tr>
<td align="left">remove</td>
<td align="left">从左往右删除一个指定的元素</td>
</tr>
</tbody></table>
<p><code>remove</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">aList = [<span class="number">123</span>, <span class="string">&#x27;xyz&#x27;</span>, <span class="string">&#x27;zara&#x27;</span>, <span class="string">&#x27;abc&#x27;</span>, <span class="string">&#x27;xyz&#x27;</span>]</span><br><span class="line">aList.remove(<span class="string">&#x27;xyz&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;List : &quot;</span>, aList)</span><br><span class="line">aList.remove(<span class="string">&#x27;abc&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;List : &quot;</span>, aList)</span><br><span class="line"></span><br><span class="line"><span class="type">List</span> :  [<span class="number">123</span>, <span class="string">&#x27;zara&#x27;</span>, <span class="string">&#x27;abc&#x27;</span>, <span class="string">&#x27;xyz&#x27;</span>]</span><br><span class="line"><span class="type">List</span> :  [<span class="number">123</span>, <span class="string">&#x27;zara&#x27;</span>, <span class="string">&#x27;xyz&#x27;</span>]</span><br></pre></td></tr></table></figure>

<h4 id="修改操作"><a href="#修改操作" class="headerlink" title="修改操作"></a>修改操作</h4><table>
<thead>
<tr>
<th align="left">方法</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">lists[index]</td>
<td align="left">lists[index]&#x3D;’xxx’，通过索引修改内容</td>
</tr>
<tr>
<td align="left">reverse</td>
<td align="left">顺序倒序</td>
</tr>
<tr>
<td align="left">sort</td>
<td align="left">按照ascii码表顺序进行排序</td>
</tr>
</tbody></table>
<p>内置函数<code>sorted（）</code>也可以对列表进行排序，并且返回一个写的列表</p>
<h4 id="查找操作"><a href="#查找操作" class="headerlink" title="查找操作"></a>查找操作</h4><table>
<thead>
<tr>
<th align="left">方法</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">count</td>
<td align="left">计数，返回要计数的元素在列表当中的个数</td>
</tr>
<tr>
<td align="left">index</td>
<td align="left">查找，从左往右返回查找到的第一个指定元素的索引，如果没有找到，报错</td>
</tr>
</tbody></table>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#1.使用索引</span></span><br><span class="line">name_list=[<span class="string">&quot;tom&quot;</span>,<span class="string">&quot;jerry&quot;</span>,<span class="string">&quot;tom&quot;</span>]</span><br><span class="line">name=name_list[<span class="number">0</span>]</span><br><span class="line"><span class="built_in">print</span>(name) <span class="comment"># tom</span></span><br><span class="line"><span class="comment">#2. index()</span></span><br><span class="line">index=name_list.indes(<span class="string">&quot;jerry&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(index) <span class="comment"># 1</span></span><br><span class="line"><span class="comment">#3. count</span></span><br><span class="line">num=name_list.count(<span class="string">&quot;tom&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(num)</span><br></pre></td></tr></table></figure>

<h3 id="字典"><a href="#字典" class="headerlink" title="字典"></a>字典</h3><h4 id="增"><a href="#增" class="headerlink" title="增"></a>增</h4><p><code>list[&#39;key&#39;] = vaule</code></p>
<p><strong>这种方法是通过字典的<code>kye</code>给字典添加元素，如果字典里已存在该key的值，则会覆盖，如果不存在，则会添加，如下如：</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">dic = &#123;<span class="string">&#x27;name&#x27;</span>:<span class="string">&#x27;fuyong&#x27;</span>,<span class="string">&#x27;age&#x27;</span>:<span class="number">29</span>,<span class="string">&#x27;job&#x27;</span>:<span class="string">&#x27;none&#x27;</span>&#125;</span><br><span class="line">dic[<span class="string">&#x27;addr&#x27;</span>] = <span class="string">&#x27;henan&#x27;</span></span><br><span class="line"><span class="built_in">print</span>(dic)</span><br><span class="line"><span class="comment">#输出结果为：&#123;&#x27;age&#x27;: 29, &#x27;addr&#x27;: &#x27;henan&#x27;, &#x27;name&#x27;: &#x27;fuyong&#x27;, &#x27;job&#x27;: &#x27;none&#x27;&#125;</span></span><br><span class="line">dic[<span class="string">&#x27;addr&#x27;</span>] = <span class="string">&#x27;xinyang&#x27;</span></span><br><span class="line"><span class="built_in">print</span>(dic)</span><br><span class="line"><span class="comment">#输出结果为：&#123;&#x27;age&#x27;: 29, &#x27;addr&#x27;: &#x27;xinyang&#x27;, &#x27;name&#x27;: &#x27;fuyong&#x27;, &#x27;job&#x27;: &#x27;none&#x27;&#125;</span></span><br></pre></td></tr></table></figure>

<p><code>setdefault()方法：</code></p>
<p><strong>此方法是根据函数对字典进行增添元素，参数为<code>（‘key’，‘value’）</code> value默认为none</strong></p>
<p><strong>与直接用<code> dict[key] = value</code> 的添加元素方法不同，用<code>setdefault(key，value)</code>方法的时候，如果字典没有该key的时候，则会正常添加，如果以及有了该key，那么将不进行操作（不会覆盖原来的值）</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">dic = &#123;<span class="string">&#x27;name&#x27;</span>:<span class="string">&#x27;fuyong&#x27;</span>,<span class="string">&#x27;age&#x27;</span>:<span class="number">29</span>,<span class="string">&#x27;job&#x27;</span>:<span class="string">&#x27;none&#x27;</span>&#125;</span><br><span class="line">dic.setdefault(<span class="string">&#x27;name&#x27;</span>,<span class="string">&#x27;lixiang&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(dic)  <span class="comment">#结果不会改变： &#123;&#x27;age&#x27;: 29, &#x27;name&#x27;: &#x27;fuyong&#x27;, &#x27;job&#x27;: &#x27;none&#x27;&#125;</span></span><br><span class="line"></span><br><span class="line">dic.setdefault(<span class="string">&#x27;height&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(dic)  <span class="comment">#结果：&#123;&#x27;age&#x27;: 29, &#x27;name&#x27;: &#x27;fuyong&#x27;, &#x27;height&#x27;: None, &#x27;job&#x27;: &#x27;none&#x27;&#125;</span></span><br><span class="line"></span><br><span class="line">dic.setdefault(<span class="string">&#x27;addr&#x27;</span>,<span class="string">&#x27;henan&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(dic) <span class="comment">#结果 &#123;&#x27;addr&#x27;: &#x27;henan&#x27;, &#x27;age&#x27;: 29, &#x27;name&#x27;: &#x27;fuyong&#x27;, &#x27;height&#x27;: None, &#x27;job&#x27;: &#x27;none&#x27;&#125;</span></span><br></pre></td></tr></table></figure>

<h4 id="删"><a href="#删" class="headerlink" title="删"></a>删</h4><p><code>pop(key)方法:</code></p>
<p><strong>与列表的<code>pop()</code>方法不同，字典的<code>pop()</code>方法必须得给它传一个key值，如果字典里没有该key，则会报错。</strong></p>
<p><strong>也可以用 <code>pop(key,&#39;返回值&#39;)</code> 来指定返回值，此时，当找不到key的时候，则不会报错，会将指定的返回值返回</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">dic = &#123;<span class="string">&#x27;name&#x27;</span>:<span class="string">&#x27;fuyong&#x27;</span>,<span class="string">&#x27;age&#x27;</span>:<span class="number">29</span>,<span class="string">&#x27;job&#x27;</span>:<span class="string">&#x27;none&#x27;</span>&#125;</span><br><span class="line">dic.pop(<span class="string">&#x27;job&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(dic)  <span class="comment">#结果为：&#123;&#x27;age&#x27;: 29, &#x27;name&#x27;: &#x27;fuyong&#x27;&#125;</span></span><br><span class="line"></span><br><span class="line">dic.pop(<span class="string">&#x27;job&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(dic)  </span><br><span class="line"><span class="comment">#此时以及没有job的key，就会报错 KeyError: &#x27;job&#x27;print(dic.pop(&#x27;addr&#x27;,&#x27;henan&#x27;))  #此时虽然找不到‘addr’key，但是不会报错，并且将‘henan’返回 print(dic)  　　　　　　　　　　　　#此时字典没有被改变 ：&#123;&#x27;name&#x27;: &#x27;fuyong&#x27;, &#x27;age&#x27;: 29&#125;</span></span><br></pre></td></tr></table></figure>

<p><code>clear()方法</code></p>
<p><strong>该方法与列表的clear()方法类似，用来清空字典，如下：</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dic = &#123;<span class="string">&#x27;name&#x27;</span>:<span class="string">&#x27;fuyong&#x27;</span>,<span class="string">&#x27;age&#x27;</span>:<span class="number">29</span>,<span class="string">&#x27;job&#x27;</span>:<span class="string">&#x27;none&#x27;</span>&#125;</span><br><span class="line">dic.clear()</span><br><span class="line"><span class="built_in">print</span>(dic)   <span class="comment">#结果为：&#123;&#125;</span></span><br></pre></td></tr></table></figure>

<h4 id="改"><a href="#改" class="headerlink" title="改"></a>改</h4><p><code>list[&#39;key&#39;] = vaule</code></p>
<p><strong>这种方法是通过字典的kye来修改对应的value值，如果字典里已存在该key的值，则会修改，如果不存在，则会重新添加</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">dic = &#123;<span class="string">&#x27;name&#x27;</span>:<span class="string">&#x27;fuyong&#x27;</span>,<span class="string">&#x27;age&#x27;</span>:<span class="number">29</span>,<span class="string">&#x27;job&#x27;</span>:<span class="string">&#x27;none&#x27;</span>&#125;</span><br><span class="line"></span><br><span class="line">dic[<span class="string">&#x27;addr&#x27;</span>] = <span class="string">&#x27;henan&#x27;</span>  <span class="comment">#此时没有addr的key  则会添加</span></span><br><span class="line"><span class="built_in">print</span>(dic)</span><br><span class="line"><span class="comment">#输出结果为：&#123;&#x27;age&#x27;: 29, &#x27;addr&#x27;: &#x27;henan&#x27;, &#x27;name&#x27;: &#x27;fuyong&#x27;, &#x27;job&#x27;: &#x27;none&#x27;&#125;</span></span><br><span class="line"></span><br><span class="line">dic[<span class="string">&#x27;addr&#x27;</span>] = <span class="string">&#x27;xinyang&#x27;</span> <span class="comment">#此时以及有addr的key  则会修改</span></span><br><span class="line"><span class="built_in">print</span>(dic)</span><br><span class="line"><span class="comment">#输出结果为：&#123;&#x27;age&#x27;: 29, &#x27;addr&#x27;: &#x27;xinyang&#x27;, &#x27;name&#x27;: &#x27;fuyong&#x27;, &#x27;job&#x27;: &#x27;none&#x27;&#125;</span></span><br></pre></td></tr></table></figure>

<p><code>update(｛key：value｝)方法</code></p>
<p><strong>该方法是用来追加、拓展原字典元素。</strong></p>
<p><strong>参数必须为一个字典，如下：</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dic = &#123;<span class="string">&#x27;name&#x27;</span>:<span class="string">&#x27;fuyong&#x27;</span>,<span class="string">&#x27;age&#x27;</span>:<span class="number">29</span>,<span class="string">&#x27;job&#x27;</span>:<span class="string">&#x27;none&#x27;</span>&#125;</span><br><span class="line">dic.update(&#123;<span class="string">&#x27;addr&#x27;</span>:<span class="string">&#x27;henan&#x27;</span>&#125;)</span><br><span class="line"><span class="built_in">print</span>(dic)      <span class="comment">#结果为：&#123;&#x27;job&#x27;: &#x27;none&#x27;, &#x27;addr&#x27;: &#x27;henan&#x27;, &#x27;age&#x27;: 29, &#x27;name&#x27;: &#x27;fuyong&#x27;&#125;</span></span><br></pre></td></tr></table></figure>

<p>** 如果传入的字典里有部分key与原字典相同，则该key所对应的值会被覆盖，其他没有的key则会被添加，如下：**</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">dic = &#123;<span class="string">&#x27;name&#x27;</span>:<span class="string">&#x27;fuyong&#x27;</span>,<span class="string">&#x27;age&#x27;</span>:<span class="number">29</span>,<span class="string">&#x27;job&#x27;</span>:<span class="string">&#x27;none&#x27;</span>&#125;</span><br><span class="line">dic.update(&#123;<span class="string">&#x27;addr&#x27;</span>:<span class="string">&#x27;henan&#x27;</span>,<span class="string">&#x27;name&#x27;</span>:<span class="string">&#x27;lixiang&#x27;</span>&#125;)</span><br><span class="line"><span class="built_in">print</span>(dic)</span><br><span class="line"><span class="comment">#结果为：&#123;&#x27;addr&#x27;: &#x27;henan&#x27;, &#x27;name&#x27;: &#x27;lixiang&#x27;, &#x27;job&#x27;: &#x27;none&#x27;, &#x27;age&#x27;: 29&#125;</span></span><br></pre></td></tr></table></figure>

<h4 id="查"><a href="#查" class="headerlink" title="查"></a>查</h4><p><code>dic[key]</code></p>
<p><strong>可以通过key来索引查询字典的元素，如果查不到，则会报错</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dic = &#123;<span class="string">&#x27;name&#x27;</span>:<span class="string">&#x27;fuyong&#x27;</span>,<span class="string">&#x27;age&#x27;</span>:<span class="number">29</span>,<span class="string">&#x27;job&#x27;</span>:<span class="string">&#x27;none&#x27;</span>&#125;</span><br><span class="line"><span class="built_in">print</span>(dic[<span class="string">&#x27;name&#x27;</span>])    <span class="comment">#结果为：fuyong</span></span><br><span class="line"><span class="built_in">print</span>(dic[<span class="string">&#x27;addr&#x27;</span>])     <span class="comment">#搜索不到，会报错。KeyError: &#x27;addr&#x27;</span></span><br></pre></td></tr></table></figure>

<p><code>get(key)方法：</code></p>
<p>**该方法是用指定索引的方法来查找其所对应的元素，如果找不到，不会报错，可以通过<code>dic.get(key,&#39;返回值&#39;)</code> 方法指定找不到key时候的返回值，如下 **</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">dic = &#123;<span class="string">&#x27;name&#x27;</span>:<span class="string">&#x27;fuyong&#x27;</span>,<span class="string">&#x27;age&#x27;</span>:<span class="number">29</span>,<span class="string">&#x27;job&#x27;</span>:<span class="string">&#x27;none&#x27;</span>&#125;</span><br><span class="line"><span class="built_in">print</span>(dic.get(<span class="string">&#x27;name&#x27;</span>))  <span class="comment">#结果为：fuyong</span></span><br><span class="line"><span class="built_in">print</span>(dic.get(<span class="string">&#x27;addr&#x27;</span>))  <span class="comment">#结果为：none</span></span><br><span class="line"><span class="built_in">print</span>(dic.get(<span class="string">&#x27;addr&#x27;</span>,<span class="string">&#x27;找不到该数据&#x27;</span>)) <span class="comment">#结果为：找不到该数据</span></span><br></pre></td></tr></table></figure>

<h6 id="keys-方法"><a href="#keys-方法" class="headerlink" title="keys()方法"></a>keys()方法</h6><p>此方法用来查询字典所有的key，可以用for循环进行遍历</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">dic = &#123;<span class="string">&#x27;name&#x27;</span>:<span class="string">&#x27;fuyong&#x27;</span>,<span class="string">&#x27;age&#x27;</span>:<span class="number">29</span>,<span class="string">&#x27;job&#x27;</span>:<span class="string">&#x27;none&#x27;</span>&#125;</span><br><span class="line"><span class="built_in">print</span>(dic.keys())</span><br><span class="line"><span class="comment"># 结果：dict_keys([&#x27;name&#x27;, &#x27;age&#x27;, &#x27;job&#x27;])</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> key <span class="keyword">in</span> dic.keys():</span><br><span class="line">    <span class="built_in">print</span>(key)</span><br><span class="line"><span class="comment"># 结果为：</span></span><br><span class="line"><span class="comment"># job</span></span><br><span class="line"><span class="comment"># name</span></span><br><span class="line"><span class="comment"># age</span></span><br></pre></td></tr></table></figure>

<h6 id="values-方法"><a href="#values-方法" class="headerlink" title="values()方法"></a>values()方法</h6><p>此方法用来查询字典所有的values，可以用for循环进行遍历</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">dic = &#123;<span class="string">&#x27;name&#x27;</span>:<span class="string">&#x27;fuyong&#x27;</span>,<span class="string">&#x27;age&#x27;</span>:<span class="number">29</span>,<span class="string">&#x27;job&#x27;</span>:<span class="string">&#x27;none&#x27;</span>&#125;</span><br><span class="line"><span class="built_in">print</span>(dic.values())</span><br><span class="line"><span class="comment"># 结果：dict_values([&#x27;none&#x27;, 29, &#x27;fuyong&#x27;])</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> value <span class="keyword">in</span> dic.values():</span><br><span class="line">    <span class="built_in">print</span>(value)</span><br><span class="line"><span class="comment"># 结果为：</span></span><br><span class="line"><span class="comment"># none</span></span><br><span class="line"><span class="comment"># 29</span></span><br><span class="line"><span class="comment"># fuyong</span></span><br></pre></td></tr></table></figure>

<h6 id="items-方法"><a href="#items-方法" class="headerlink" title="items()方法"></a>items()方法</h6><p>此方法用来查询字典所有 的键值，可以用for循环来遍历</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">dic = &#123;<span class="string">&#x27;name&#x27;</span>:<span class="string">&#x27;fuyong&#x27;</span>,<span class="string">&#x27;age&#x27;</span>:<span class="number">29</span>,<span class="string">&#x27;job&#x27;</span>:<span class="string">&#x27;none&#x27;</span>&#125;</span><br><span class="line"><span class="built_in">print</span>(dic.items())</span><br><span class="line"><span class="comment"># 结果：dict_items([(&#x27;job&#x27;, &#x27;none&#x27;), (&#x27;name&#x27;, &#x27;fuyong&#x27;), (&#x27;age&#x27;, 29)])</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> k,v <span class="keyword">in</span> dic.items():</span><br><span class="line">    <span class="built_in">print</span>(k,v)</span><br><span class="line"><span class="comment"># 结果为：</span></span><br><span class="line"><span class="comment"># job none</span></span><br><span class="line"><span class="comment"># name fuyong</span></span><br><span class="line"><span class="comment"># age 29</span></span><br></pre></td></tr></table></figure>

<h3 id="集合"><a href="#集合" class="headerlink" title="集合"></a>集合</h3><h4 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">s = <span class="built_in">set</span>()</span><br><span class="line"><span class="built_in">print</span> <span class="built_in">type</span>(s)</span><br><span class="line"><span class="comment">#&lt;type &#x27;set&#x27;&gt;</span></span><br><span class="line"></span><br><span class="line">s = <span class="built_in">set</span>([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>])</span><br><span class="line"><span class="built_in">print</span> s</span><br><span class="line"><span class="comment">#set([1, 2, 3])</span></span><br><span class="line"></span><br><span class="line">s = <span class="built_in">set</span>(<span class="string">&quot;hello&quot;</span>)</span><br><span class="line"><span class="built_in">print</span> s</span><br><span class="line"><span class="comment">#set([&#x27;h&#x27;, &#x27;e&#x27;, &#x27;l&#x27;, &#x27;o&#x27;])</span></span><br><span class="line"></span><br><span class="line">s = <span class="built_in">set</span>((<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>))</span><br><span class="line"><span class="built_in">print</span> s</span><br><span class="line"><span class="comment">#set([1, 2, 3, 4, 5])</span></span><br><span class="line"></span><br><span class="line">s = <span class="built_in">set</span>(&#123;<span class="string">&#x27;a&#x27;</span>:<span class="number">1</span>, <span class="string">&#x27;b&#x27;</span>:<span class="number">2</span>, <span class="string">&#x27;c&#x27;</span>:<span class="number">3</span>&#125;)</span><br><span class="line"><span class="comment">#set([&#x27;a&#x27;, &#x27;c&#x27;, &#x27;b&#x27;])</span></span><br></pre></td></tr></table></figure>

<h4 id="特性"><a href="#特性" class="headerlink" title="特性"></a>特性</h4><ul>
<li>集合是无序的, 不重复的数据类型;</li>
<li>因此不支持索引,也不支持切片;也不支持重复;也不支持连接;</li>
<li>支持成员操作符;</li>
<li>支持for循环;</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#支持成员操作符</span></span><br><span class="line">s = &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">1</span>, <span class="number">2</span>&#125;</span><br><span class="line"><span class="built_in">print</span> <span class="number">1</span> <span class="keyword">in</span> s</span><br><span class="line"><span class="comment">#True</span></span><br><span class="line"><span class="built_in">print</span> <span class="number">2</span> <span class="keyword">not</span> <span class="keyword">in</span> s</span><br><span class="line"><span class="comment">#False</span></span><br><span class="line">-----------------------------</span><br><span class="line"><span class="comment">#集合支持for循环，是可迭代的</span></span><br><span class="line">s = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">2</span>,<span class="number">1</span>,<span class="number">5</span>,<span class="number">6</span>&#125;</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> s :</span><br><span class="line">    <span class="built_in">print</span> i ,</span><br><span class="line"><span class="comment">#1 2 3 5 6</span></span><br></pre></td></tr></table></figure>

<h4 id="增-1"><a href="#增-1" class="headerlink" title="增"></a>增</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">s = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>&#125;</span><br><span class="line"><span class="built_in">print</span> s</span><br><span class="line"><span class="comment">#set([1, 2, 3, 4])</span></span><br><span class="line"></span><br><span class="line">s.add(<span class="number">1</span>) </span><br><span class="line"><span class="comment">#set([1, 2, 3, 4])</span></span><br><span class="line"></span><br><span class="line">s.add(<span class="number">7</span>)</span><br><span class="line"><span class="built_in">print</span> s</span><br><span class="line"><span class="comment">#set([1, 2, 3, 4, 7])</span></span><br><span class="line">------------------------------</span><br><span class="line">s = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">2</span>,<span class="number">1</span>,<span class="number">5</span>,<span class="number">6</span>&#125;</span><br><span class="line">s1 = &#123;<span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;b&#x27;</span>, <span class="string">&#x27;c&#x27;</span>&#125;</span><br><span class="line">s.update(s1)</span><br><span class="line"><span class="built_in">print</span> s</span><br><span class="line"><span class="comment">#set([&#x27;a&#x27;, 1, 2, 3, 5, 6, &#x27;c&#x27;, &#x27;b&#x27;])</span></span><br></pre></td></tr></table></figure>

<h4 id="删-1"><a href="#删-1" class="headerlink" title="删"></a>删</h4><ul>
<li>remove( ) 删除集合指定元素, 如果不存在,则报错</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">s = &#123;<span class="string">&#x27;alice&#x27;</span>,<span class="string">&#x27;hello&#x27;</span>, <span class="string">&#x27;westos&#x27;</span>, <span class="string">&#x27;b&#x27;</span>, <span class="number">18</span>&#125;</span><br><span class="line">s.remove(<span class="string">&#x27;alice&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span> s</span><br><span class="line"><span class="comment">#set([18, &#x27;b&#x27;, &#x27;westos&#x27;, &#x27;hello&#x27;])</span></span><br></pre></td></tr></table></figure>

<ul>
<li>discard( ) 删除集合指定元素, 如果不存在,则do nothing</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">s = &#123;<span class="string">&#x27;alice&#x27;</span>,<span class="string">&#x27;hello&#x27;</span>, <span class="string">&#x27;westos&#x27;</span>, <span class="string">&#x27;b&#x27;</span>, <span class="number">18</span>&#125;</span><br><span class="line">s.discard(<span class="string">&quot;a&quot;</span>)</span><br><span class="line"><span class="built_in">print</span> s</span><br><span class="line"><span class="comment">#set([18, &#x27;b&#x27;, &#x27;westos&#x27;, &#x27;alice&#x27;, &#x27;hello&#x27;])</span></span><br></pre></td></tr></table></figure>

<ul>
<li>clear( ) 清空集合元素</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">s = &#123;<span class="string">&#x27;alice&#x27;</span>,<span class="string">&#x27;hello&#x27;</span>, <span class="string">&#x27;westos&#x27;</span>, <span class="string">&#x27;b&#x27;</span>, <span class="number">18</span>&#125;</span><br><span class="line">s.clear()</span><br><span class="line"><span class="built_in">print</span> s</span><br><span class="line"><span class="comment">#set([])</span></span><br></pre></td></tr></table></figure>

<h4 id="集合关系"><a href="#集合关系" class="headerlink" title="集合关系"></a>集合关系</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">s1 = &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>&#125;</span><br><span class="line">s2 = &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">5</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 交集</span></span><br><span class="line"><span class="built_in">print</span> s1 &amp; s2</span><br><span class="line"><span class="comment">#set([1, 2, 3])</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 并集</span></span><br><span class="line"><span class="built_in">print</span> s1 | s2</span><br><span class="line"><span class="comment">#set([1, 2, 3, 4, 5])</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 差集</span></span><br><span class="line"><span class="built_in">print</span> s1 - s2</span><br><span class="line"><span class="comment">#set([4])</span></span><br><span class="line"><span class="built_in">print</span> s2 - s1</span><br><span class="line"><span class="comment">#set([5])</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 对等差分</span></span><br><span class="line"><span class="built_in">print</span> s1 ^ s2</span><br><span class="line"><span class="comment">#set([4, 5])</span></span><br></pre></td></tr></table></figure>

<h2 id="整数与字母的转化"><a href="#整数与字母的转化" class="headerlink" title="整数与字母的转化"></a>整数与字母的转化</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">A:<span class="number">65</span></span><br><span class="line"></span><br><span class="line">a:<span class="number">97</span></span><br><span class="line">    </span><br><span class="line"><span class="built_in">chr</span>(<span class="number">65</span>) == <span class="string">&#x27;A&#x27;</span></span><br></pre></td></tr></table></figure>

<h2 id="range-使用"><a href="#range-使用" class="headerlink" title="range() 使用"></a><code>range()</code> 使用</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">range</span>(<span class="number">0</span>, <span class="number">10</span>, <span class="number">3</span>)  <span class="comment"># 步长为 3</span></span><br><span class="line">[<span class="number">0</span>, <span class="number">3</span>, <span class="number">6</span>, <span class="number">9</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">range</span>(<span class="number">0</span>, -<span class="number">10</span>, -<span class="number">1</span>) <span class="comment"># 负数</span></span><br><span class="line">[<span class="number">0</span>, -<span class="number">1</span>, -<span class="number">2</span>, -<span class="number">3</span>, -<span class="number">4</span>, -<span class="number">5</span>, -<span class="number">6</span>, -<span class="number">7</span>, -<span class="number">8</span>, -<span class="number">9</span>]</span><br></pre></td></tr></table></figure>


    </div>

    
    
    
      


    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Vstay
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://www.vstay.cn/2021/11/02/Python%E5%B8%B8%E7%94%A8OJ%E6%8A%80%E5%B7%A7/" title="Python常用OJ技巧">https://www.vstay.cn/2021/11/02/Python常用OJ技巧/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"><i class="fa fa-tag"></i> Python</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/10/30/%E5%9C%A8Anaconda%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83%E4%B8%AD%E5%AE%89%E8%A3%85CUDA%E9%85%8D%E5%90%88Tensorflow-gpu%E5%A4%9A%E7%89%88%E6%9C%AC/" rel="prev" title="在Anaconda虚拟环境中安装CUDA配合Tensorflow-gpu多版本">
                  <i class="fa fa-chevron-left"></i> 在Anaconda虚拟环境中安装CUDA配合Tensorflow-gpu多版本
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/11/22/%E5%A6%82%E4%BD%95%E5%86%BB%E7%BB%93%E7%89%B9%E5%AE%9A%E5%B1%82%E7%9A%84BERT%E6%9D%83%E9%87%8D/" rel="next" title="如何冻结特定层的BERT权重">
                  如何冻结特定层的BERT权重 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">陕ICP备16015358号-1 </a>
  </div>

<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vstay</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">876k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">13:17</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.1.3/mermaid.min.js","integrity":"sha256-TIYL00Rhw/8WaoUhYTLX9SKIEFdXxg+yMWSLVUbhiLg="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>


  <script src="/js/third-party/pace.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
